# CoinEdge

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/teamdecano/cryptocoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamdecano/cryptocoin/coins/: CoinInteractorTest.java  CoinRouterTest.java
app/src/androidTest/java/com/teamdecano/cryptocoin/coins/coindetails/: CoinDetailsInteractorTest.java  CoinDetailsRouterTest.java
app/src/androidTest/java/com/teamdecano/cryptocoin/coins/coinlist/: CoinListInteractorTest.java  CoinListRouterTest.java
app/src/androidTest/java/com/teamdecano/cryptocoin/ico/: IcoInteractorTest.kt  IcoRouterTest.kt
app/src/androidTest/java/com/teamdecano/cryptocoin/ico/active/: IcoActiveInteractorTest.kt  IcoActiveRouterTest.kt
app/src/androidTest/java/com/teamdecano/cryptocoin/root/: RootInteractorTest.java  RootRouterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  transition_bg.json
app/src/main/java/com/teamdecano/cryptocoin/: CoinEdgeApplication.kt  RootActivity.kt
app/src/main/java/com/teamdecano/cryptocoin/coins/: CoinBuilder.kt  CoinInteractor.kt  CoinRouter.kt
app/src/main/java/com/teamdecano/cryptocoin/coins/coindetails/: CoinDetailsActivity.kt  CoinDetailsBuilder.kt  CoinDetailsInteractor.kt  CoinDetailsRouter.kt  CoinDetailsView.kt  CoinDetailsViewModel.kt
app/src/main/java/com/teamdecano/cryptocoin/coins/coindetails/data/model/: CodeList.kt  CodeRepository.kt  CryptoCompare.kt  CryptopianFollower.kt  Data.kt  Facebook.kt  General.kt  PageViewsSplit.kt  Parent.kt  Reddit.kt  SimilarItem.kt  SocialStats.kt  Source.kt  Twitter.kt
app/src/main/java/com/teamdecano/cryptocoin/coins/coindetails/data/repository/source/: CoinDetailsLocalRepository.kt  CoinDetailsNetworkRepository.kt
app/src/main/java/com/teamdecano/cryptocoin/coins/coinlist/: CoinListAdapter.kt  CoinListBuilder.kt  CoinListInteractor.kt  CoinListRouter.kt  CoinListView.kt  CoinListViewModel.kt
app/src/main/java/com/teamdecano/cryptocoin/coins/coinlist/data/model/: Coin.kt  CoinDetails.kt  CoinList.kt  CoinListCcc.kt  CoinListCmc.kt  Data.kt  General.kt  ICO.kt  SEO.kt  Sponsor.kt
app/src/main/java/com/teamdecano/cryptocoin/coins/coinlist/data/network/: CoinApi.kt  CoinService.kt
app/src/main/java/com/teamdecano/cryptocoin/coins/coinlist/data/repository/source/: CoinListLocalRepository.kt  CoinListNetworkRepository.kt
app/src/main/java/com/teamdecano/cryptocoin/coins/coinlist/presentation/: CoinListModel.kt
app/src/main/java/com/teamdecano/cryptocoin/common/: OptionsMenuService.kt  ScreenStack.kt  Services.kt
app/src/main/java/com/teamdecano/cryptocoin/ico/: IcoBuilder.kt  IcoInteractor.kt  IcoRouter.kt  IcoView.kt
app/src/main/java/com/teamdecano/cryptocoin/ico/data/model/: IcoItem.kt
app/src/main/java/com/teamdecano/cryptocoin/ico/data/network/: IcoApi.kt  IcoService.kt
app/src/main/java/com/teamdecano/cryptocoin/ico/data/repository/source/: IcoListLocalRepository.kt  IcoListNetworkRepository.kt
app/src/main/java/com/teamdecano/cryptocoin/ico/presentation/: IcoActiveView.kt  IcoListAdapter.kt
app/src/main/java/com/teamdecano/cryptocoin/navigation/: MenuEvent.java  NavigationBuilder.kt  NavigationInteractor.kt  NavigationRouter.kt  NavigationView.kt
app/src/main/java/com/teamdecano/cryptocoin/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/teamdecano/cryptocoin/services/: CoinApi.kt  CoinService.kt
app/src/main/java/com/teamdecano/cryptocoin/services/model/: Coin.kt  CoinDetails.kt  CoinList.kt  Data.kt  General.kt  ICO.kt  SEO.kt  Sponsor.kt
app/src/main/java/com/teamdecano/cryptocoin/settings/: SettingsBuilder.kt  SettingsInteractor.kt  SettingsRouter.kt  SettingsView.kt
app/src/main/res/drawable/: ic_about.xml  ic_convert.xml  ic_crypto_compare.xml  ic_ico.xml  line_divider.xml  selector.xml
app/src/main/res/font/: orbitron.xml
app/src/main/res/layout/: activity_root.xml  coin_address_layout.xml  coin_details_features.xml  coin_details_info.xml  coin_details_rib.xml  coin_list_item.xml  coin_list_rib.xml  ico_active.xml  ico_list_item.xml  ico_rib.xml  navigation_rib.xml  settings_rib.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/teamdecano/cryptocoin/: ExampleUnitTest.java
app/src/test/java/com/teamdecano/cryptocoin/root/: RootInteractorTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
