apply from: 'gradle/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.objectboxVersion = '1.4.1'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "net.ltgt.gradle:gradle-apt-plugin:0.11"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        classpath "io.realm:realm-gradle-plugin:4.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs'
        }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
    }

    buildscript {
        repositories {
            maven { url "http://objectbox.net/beta-repo/" }
            jcenter()
            mavenCentral()
            google()
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
