def versions = [
        dagger      : "2.12",
        support     : '27.0.2',
        autodispose : '0.2.0',
        robolectric : "3.4.2",
        intellij    : "2017.2",
        rave        : "2.0.0",
        errorProne  : '2.0.19',
        kotlinPlugin: '1.1.51',
        uberCore    : '0.9.1',
        retrofit    : "2.3.0",
]

def apt = [
        androidApi           : "com.google.android:android:2.2.1",
        autoCommon           : "com.google.auto:auto-common:0.8",
        autoService          : "com.google.auto.service:auto-service:1.0-rc3",
        nullAway             : 'com.uber.nullaway:nullaway:0.1.4',
        daggerCompiler       : "com.google.dagger:dagger-compiler:${versions.dagger}",
        javax                : "javax.annotation:jsr250-api:1.0",
        javaxInject          : "javax.inject:javax.inject:1",
        autoValue            : "com.google.auto.value:auto-value:1.5",
        autoValueAnnotations : "com.jakewharton.auto.value:auto-value-annotations:1.5",
        raveCompiler         : "com.uber:rave-compiler:${versions.rave}",
        errorProneAnnotations: "com.google.errorprone:error_prone_annotations:${versions.errorProne}",
]

def build = [
        buildToolsVersion    : '25.0.2',
        compileSdkVersion    : 27,
        gradlePluginsUrl     : "https://plugins.gradle.org/m2/",
        ci                   : 'true' == System.getenv('CI'),
        minSdkVersion        : 22,
        targetSdkVersion     : 27,
        guava                : "com.google.guava:guava:23.5-android",
        commonsLang          : "commons-lang:commons-lang:2.6",
        intellijPlugin       : "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.13",
        errorProne           : "com.google.errorprone:error_prone_core:${versions.errorProne}",
        errorProneCore       : "com.google.errorprone:error_prone_core:${versions.errorProne}",
        errorProneTestHelpers: "com.google.errorprone:error_prone_test_helpers:${versions.errorProne}",
        gradlePlugins        : [
                android     : 'com.android.tools.build:gradle:3.0.0',
                errorprone  : 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.11',
                kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinPlugin}",
                aptPlugin   : "net.ltgt.gradle:gradle-apt-plugin:0.11"

        ]
]

def support = [
        annotations     : "com.android.support:support-annotations:${versions.support}",
        appCompat       : "com.android.support:appcompat-v7:${versions.support}",
        appCompatv4     : "com.android.support:support-compat:${versions.support}",
        constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2",
        design          : "com.android.support:design:${versions.support}",
        recyclerView    : "com.android.support:recyclerview-v7:${versions.support}",
        cardView        : "com.android.support:cardview-v7:${versions.support}"
]

def kotlin = [
        kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlinPlugin}"

]

def test = [
        junit         : "junit:junit:4.12",
        mockito       : "org.mockito:mockito-core:2.0.42-beta",
        assertj       : "org.assertj:assertj-core:2.6.0",
        compileTesting: "com.google.testing.compile:compile-testing:0.11",
]

def external = [
        dagger                : "com.google.dagger:dagger:${versions.dagger}",
        daggerAndroid         : "com.google.dagger:dagger-android:${versions.dagger}",
        daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        rxjava2               : "io.reactivex.rxjava2:rxjava:2.1.4",
        rxrelay2              : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
        rxandroid2            : "io.reactivex.rxjava2:rxandroid:2.0.1",
        reactiveStreams       : "org.reactivestreams:reactive-streams:1.0.0",
        roboelectricBase      : "org.robolectric:robolectric:${versions.robolectric}",
        rxbinding             : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
        leakcanaryDebug       : 'com.squareup.leakcanary:leakcanary-android:1.5.4'
]

def uber = [
        autodispose       : "com.uber.autodispose:autodispose:${versions.autodispose}",
        autodisposeAndroid: "com.uber.autodispose:autodispose-android:${versions.autodispose}@aar",
        compilerTest      : "com.uber.rib:rib-compiler-test:${versions.uberCore}",
        ribAndroid        : "com.uber.rib:rib-android:${versions.uberCore}",
        ribWorkflow       : "com.uber.rib:rib-workflow:${versions.uberCore}",
        ribUtils          : "com.uber.rib:rib-test-utils:${versions.uberCore}",
        ribScreenStack    : "com.uber.rib:rib-screen-stack-base:${versions.uberCore}",
        rave              : "com.uber:rave:${versions.rave}"
]

def retrofit = [
        retrofit     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        adapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        gsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
]

ext.deps = [
        "apt"     : apt,
        "build"   : build,
        "external": external,
        "support" : support,
        "test"    : test,
        "versions": versions,
        "uber"    : uber,
        "kotlin"  : kotlin,
        "retrofit": retrofit,
]
