apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {

    compileSdkVersion deps.build.compileSdkVersion

    defaultConfig {
        applicationId "com.teamdecano.cryptocoin"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google/Android
    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.constraintLayout
    implementation deps.support.design
    implementation deps.support.cardView
    implementation deps.support.appCompatv4
    implementation deps.support.palette
    compile deps.build.guava

    // Objectbox DB
    implementation "io.objectbox:objectbox-android:1.4.1"
    implementation "io.objectbox:objectbox-kotlin:1.4.1"
    kapt "io.objectbox:objectbox-processor:1.4.1"

    // Kotlin
    implementation deps.kotlin.kotlinStdLib
    implementation deps.kotlin.kotlinCoroutinesCore
    implementation deps.kotlin.kotlinCoroutinesAndroid
    implementation deps.kotlin.kotlinCoroutinesRetrofit

    // Uber
    kapt deps.uber.compilerTest
    implementation deps.uber.ribAndroid
    implementation deps.uber.ribWorkflow
    implementation deps.uber.ribScreenStack
    testImplementation deps.uber.ribUtils

    kapt deps.apt.raveCompiler
    compile deps.uber.rave

    // Rx
    implementation deps.external.rxbinding
    implementation deps.external.rxbindingSupport
    provided deps.apt.javax

    // Dagger
    implementation deps.external.dagger
    implementation deps.external.daggerAndroid
    implementation deps.external.daggerAndroidSupport
    kapt deps.external.daggerAndroidProcessor
    kapt deps.apt.daggerCompiler

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapterRxJava
    implementation deps.retrofit.gsonConverter

    // Auto value
    kapt deps.apt.autoValue
    provided deps.apt.autoValueAnnotations

    // Test
    testImplementation deps.test.junit
    testCompile deps.test.mockito

    // UI
    implementation deps.ui.lottie
    implementation deps.ui.glide
    annotationProcessor deps.ui.glideCompiler
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
}
