<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="Coins" />

    <item
        android:id="@+id/navigation_ico"
        android:enabled="true"
        android:icon="@drawable/ic_ico"
        android:title="ICO" />

    <item
        android:id="@+id/navigation_about"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="About" />

</menu>