<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_padding"
        android:layout_marginTop="@dimen/view_padding"
        android:animateLayoutChanges="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        tools:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_padding">

            <ImageView
                android:id="@+id/coin_logo"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                android:paddingBottom="@dimen/view_padding"/>

            <TextView
                android:id="@+id/txt_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron"
                android:paddingBottom="@dimen/view_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:text="BTC" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron"
                android:paddingBottom="@dimen/view_padding"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                tools:text="Bitcoin" />

            <TextView
                android:id="@+id/txt_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPercentage"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPercentageNegative"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:text="VISIT WEBSITE"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>